<html>
    <head>
       <title>css class 2</title>
       <style type="text/css">
         body { 
                 background:#332211;
              }
            #mainarea {
                        width:1200px;
                        height:1500px;
                        background:red;
                        margin-top:100px;
                        margin-left:50px;
                        margin-bottom:100px;
                        margin-right:100px;
                        
                      }
              #toparea {
                         width:1200px;
                         height:150px;
                         background:white;
                         
                        }
                 #logoarea {
                            width:150px;
                            height:150px;
                            background:green;
                            float:left;
                             background:radial-gradient(red,yellow);
                     
                            }
                  #titlearea {
                                width:1050px;
                                height:150px;
                                background:pink;
                                float:left;
                                background:linear-gradient(150deg,red 20%,yellow 40%,green 40%);
                               }
             #slidearea{
                         width:1200px;
                         height:40px;
                         background:blue;
                        background:linear-gradient(to top right,red,yellow);
                        }
             #third{
                         width:1200px;
                         height:300px;
                         background:#889900;
                         background:linear-gradient(to left,red,yellow);
                  }
                     #third1{
                         width:940px;
                         height:140px;
                         background:#ff66ff;
                         margin:50px 100px 50px 100px;
                         float:left;
                         border:groove 20px yellow;
                  }
                      #third1 p{color:white;  font: bold 30px monospace; font-style: oblique; text-transform:capitalize; letter-spacing:10px; word-spacing:40px; line-                                                                 height:10px; text-indent:50px; direction:rtl;}
              #boxarea{
                         width:1200px;
                         height:300px;
                         background:black;
                        }
              #boxarea1{
                         width:600px;
                         height:300px;
                         background:red;
                        float:left;
                         background:linear-gradient(45deg,red 0%,red 50%,yellow 51%,yellow 100%);
                        }
              #boxarea2{
                         width:600px;
                         height:300px;
                         
                          float:left;
                          background:radial-gradient(red,yellow);
                        }
              
              #darea{
                         width:1200px;
                         height:300px;
                         background:#012345;
                        background:linear-gradient(50deg,red,yellow);
                        }
               #darea1{
                         width:400px;
                         height:300px;
                         background:#01ff45;
                        float:left;
                        background:linear-gradient(50deg,red,yellow);

                        }
               #darea2{
                         width:400px;
                         height:300px;
                         background:#556677;
                         float:left;
                        background:linear-gradient(100deg,red,yellow);
                        }
               #darea3{
                         width:400px;
                         height:300px;
                         background:#0123ff;
                         float:left;
                        background:linear-gradient(150deg,red,yellow,green);
                        }
              #froterarea{
                         width:1200px;
                         height:410px;
                         background:pink;

                        }
             #froterarea1{
                         width:300px;
                         height:410px;
                         background:green;
                          float:left;
                         background:repeating-linear-gradient(to right,red 0%,yellow 40%,green 60%);

                        }
                   #froterarea ul{
                                  list-style: disk url('arr.png') inside;
                                 }
             #froterarea2{
                         width:300px;
                         height:410px;
                         background:yellow;
                         float:left;
                          background:radial-gradient(circle,red,yellow,green);
                        }
                     #froterarea2 ul{
                                  list-style:none;
                                  margin:0;
                                  padding:0;
                                 }
                     #froterarea2 ul li{ 
                                          color:red;
                                          background:blue;
                                          padding:10px 20px;
                                          border-bottom:solid 1px black;
                                       }
                     #froterarea2 ul li:hover{
                                               background:white;
                                               color:green;
                                             }
             #froterarea3{
                         width:300px;
                         height:410px;
                         background:white;
                         float:left;
                         background:radial-gradient(circle,red 0%,red 50%,yellow 51%);
                        }
           #froterarea4{
                         width:300px;
                         height:410px;
                         background:#767676;
                         float:left;
                           background:repeating-radial-gradient(circle,red 0%,yellow 100%);
                        }
       </style>
    </head>
  <body>
      <div id="mainarea">
           <div id="toparea">
             <div id="logoarea">
           </div>
           <div id="titlearea">
           </div>
           </div>
           <div id="slidearea">
           </div>
            <div id="third">
               <div id="third1">
                <p> Bokaro</p>
           </div>
           </div>
            <div id="boxarea">
               <div id="boxarea1"> 
                 </div>
                <div id="boxarea2">
           </div>
           </div>
           <div id="darea">
                  <div id="darea1">
                   </div>
                     <div id="darea2">
                      </div>
                  <div id="darea3">
                   </div>
           </div>
           <div id="froterarea">
                <div id="froterarea1">
                    <ul>
                         <li>HOME</li>
                         <li> ABOUT</li>
                         <li> GALLERY</li>
                         <li> CONTACT</li>
                    </ul>
                 </div>
              <div id="froterarea2">
                         <ul>
                         <li> HOME</li>
                         <li> ABOUT</li>
                         <li> GALLERY</li>
                         <li> CONTACT</li>
                    </ul>
               </div>
                 <div id="froterarea3">
                          <ul>
                         <li><a href="#"> HOME</a></li>
                         <li><a href="#"> ABOUT</a></li>
                         <li><a href="#"> GALLERY</a></li>
                         <li><a href="#"> CONTACT</a></li>
                         <li><a href="#"> GOOGLE</a></li>
                         <li><a href="#"> FACEBOOK</a></li>
                         <li><a href="#"> TWITTER</a></li>
                           
                    </ul>
           </div>
                <div id="froterarea4">
                         <ul>
                         <li> HOME</li>
                         <li> ABOUT</li>
                         <li> GALLERY</li>
                         <li> CONTACT</li>
                    </ul>
           </div>
           </div>
      </div>
  </body>
</html>