<html>
   <head>
     <title>twitter</title>
      <style type="text/css">
        #row1{width:1919px; height:500px; background:skyblue;}
           
        #row2{width:1919px; height:50px; background:lightgrey;}
                     #box{width:200px; height:200px; float:left; background:blue; margin-left:50px; margin-top:-130px; margin-bottom:-30px;}
        #row3{width:1919px; height:185px; }
                     #sbox1{width:85px; height:85px; float:left; background:blue; margin-left:50px; margin-top:100px;}                                                                       #sbox2{width:85px; height:85px; background:blue; margin-left:5px; float:left; margin-top:100px;}
                     #sbox3{width:85px; height:85px; background:blue; margin-left:5px; float:left; margin-top:100px;}
         #row4{width:1919px; height:400px; }
                     #sbox4{width:85px; height:85px; background:blue; margin-left:50px; float:left; margin-top:5px;}
                     #sbox5{width:85px; height:85px; background:blue; margin-left:5px; float:left; margin-top:5px;}
                     #sbox6{width:85px; height:85px; background:blue; margin-left:5px; float:left; margin-top:5px;}
                     #bbox{width:526px; height:260px; background:blue; margin-left:80px; float:left; margin-top:-25px;}
      </style>
           
   </head>
  <body>
     <div id="row1">
        
     </div>
     <div id="row2">
         <div id="box">
          </div>
       </div>
  <div id="row3">
       <div id="sbox1">
          </div>
     
        <div id="sbox2">
         </div>
         <div id="sbox3">
         </div>
      </div>
  <div id="row4">
          <div id="sbox4">
         </div>
          <div id="sbox5">
         </div>
          <div id="sbox6">
         </div>
          <div id="bbox">
         </div>
    </div>
  </body>
</html>